server.port=8080
# server.executor="tomcatThreadPool"
# server.protocol="HTTP/1.1"
# server.maxHttpHeaderSize="8192"
server.tomcat.maxThreads=2000
# server.tomcat.minSpareThreads=25
# server.tomcat.maxSpareThreads=75
# server.enableLookups="false"
# server.acceptCount="2000"
# server.maxProcessors="2000"
# server.connectionTimeout="20000"
# server.redirectPort="8443"
# server.maxKeepAliveRequests="2000"
# server.disableUploadTimeout="true"
# server.bufferSize="2048"

logging.file=/tmp/logs/log.log
debug: false

# disable spring boot strange behavior
spring.main.show-banner=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# mysql database setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lyz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.freemarker.char-set=UTF-8
spring.messages.encoding=UTF-8
